# StolenBikes

./: StolenBikes.sln  test.rest
src/Core/StolenBikes.Core.Application/: ServiceExtensions.cs  StolenBikes.Core.Application.csproj
src/Core/StolenBikes.Core.Application/DTOs/: StolenBikesForLocationDto.cs
src/Core/StolenBikes.Core.Application/Features/StolenBikesForLocation/Queries/GetStolenBikesForDashboardLocations/: GetStolenBikesForDashboardLocationsParameters.cs  GetStolenBikesForDashboardLocationsQuery.cs  GetStolenBikesForDashboardLocationsViewModel.cs
src/Core/StolenBikes.Core.Application/Features/StolenBikesForLocation/Queries/GetStolenBikesForLocation/: GetStolenBikesForLocationParameter.cs  GetStolenBikesForLocationQuery.cs  GetStolenBikesForLocationViewModel.cs
src/Core/StolenBikes.Core.Application/Interfaces/Services/: IGetStolenBikesForLocationService.cs
src/Core/StolenBikes.Core.Application/Mappings/: GeneralProfile.cs
src/Core/StolenBikes.Core.Application/Parameters/: RequestParameter.cs
src/Core/StolenBikes.Core.Application/Settings/: DashboardLocationsSettings.cs
src/Core/StolenBikes.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Core/StolenBikes.Core.Domain/Entities/: StolenBikeIncident.cs
src/Infrastructure/StolenBikes.Infrastructure.Persistence/: ServiceRegistration.cs  StolenBikes.Infrastructure.Persistence.csproj
src/Infrastructure/StolenBikes.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/StolenBikes.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/StolenBikes.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
src/Infrastructure/StolenBikes.Infrastructure.Shared/: ServiceRegistration.cs  StolenBikes.Infrastructure.Shared.csproj
src/Infrastructure/StolenBikes.Infrastructure.Shared/Services/StolenBikes/: GetStolenBikesForLocationService.cs  GetStolenBikesForLocationServiceCacheDecorator.cs
src/Infrastructure/StolenBikes.Infrastructure.Shared/Services/StolenBikes/Clients/: IStolenBikesApi.cs  StolenBikesApiResponse.cs
src/Infrastructure/StolenBikes.Infrastructure.Shared/Services/StolenBikes/Helpers/: IStolenBikesDataHelper.cs  StolenBikesDataHelper.cs
src/Presentation/StolenBikes.WebApi/: Program.cs  Startup.cs  StolenBikes.WebApi.csproj  StolenBikes.WebApi.xml  appsettings.json
src/Presentation/StolenBikes.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
src/Presentation/StolenBikes.WebApi/Controllers/v1/: StolenBikesController.cs
src/Presentation/StolenBikes.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Presentation/StolenBikes.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/StolenBikes.WebApi/Properties/: launchSettings.json
src/Presentation/StolenBikes.WebMvc/: Program.cs  ServiceRegistration.cs  Startup.cs  StolenBikes.WebMvc.csproj  appsettings.json
src/Presentation/StolenBikes.WebMvc/Controllers/: BaseController.cs  HomeController.cs
src/Presentation/StolenBikes.WebMvc/Models/: ErrorViewModel.cs
src/Presentation/StolenBikes.WebMvc/Properties/: launchSettings.json
src/Presentation/StolenBikes.WebMvc/Services/: IStolenBikesStatisticsService.cs  StolenBikesStatisticsService.cs
src/Presentation/StolenBikes.WebMvc/Settings/: LocationsStatisticsSettings.cs
src/Presentation/StolenBikes.WebMvc/ViewModels/: GetStolenBikesForAllCitiesViewModel.cs
src/Presentation/StolenBikes.WebMvc/Views/: _ViewImports.cshtml
src/Presentation/StolenBikes.WebMvc/Views/Home/: CustomLocation.cshtml  Index.cshtml
src/Presentation/StolenBikes.WebMvc/Views/Shared/: _Layout.cshtml
tests/Infrastructure/StolenBikes.Infrastructure.Shared.Tests/: StolenBikes.Infrastructure.Shared.Tests.csproj  UnitTest1.cs
tests/Infrastructure/StolenBikes.Infrastructure.Shared.Tests/Services/StolenBikes/: GetStolenBikesForLocationServiceTests.cs
tests/Infrastructure/StolenBikes.Infrastructure.Shared.Tests/TestData/: ApiResponse.json
