<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\StolenBikes.Core.Application\StolenBikes.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StolenBikes.Infrastructure.Shared\StolenBikes.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
