<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\StolenBikes.Core.Application\StolenBikes.Core.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="RestEase" Version="1.5.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
</Project>
